################################
# NyanBacklight's Configuation #
################################

# Brightness's file
brightness_path = "/sys/class/backlight/intel_backlight/brightness"

# Maximum Brightness's File
max_brightness_path = "/sys/class/backlight/intel_backlight/max_brightness"
